
.thumbnail{
    width: 100%;
    
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    
}
.video-title{
    width: 245px;
    margin-top: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-author,
.video-stats{
    display: block;
    font-size: 12px;
    color: rgb(96, 96, 96);

}
.video-author{
    margin-bottom: 6px;
}

.video-preview{
    width: 100%;
   
          
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}
.channel-pic{
    display: inline-block;
    width: 50px;
    vertical-align: top;

}
.video-info{
    display: inline-block;
    width: 200px;
  

}
.profile{
    width: 36px;
    border-radius: 50px;

}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    bottom: 8px;
    right: 5px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
}@media (max-width: 500px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}

@media (min-width:501px) and (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media(max-height: 500px){
    .video-grid{
        padding-left: 60px;
    }
}